# Mohtawa

./: .dockerignore  Mohtawa.sln  README.md
.github/workflows/: ci-cd.yml
Mohtawa.Services.API/: Dockerfile  Mohtawa.Services.API.csproj  Mohtawa.Services.API.http  Program.cs  appsettings.json  docker-compose.yml  homeLogFilesAPIAPI-error-20241228.txt  homeLogFilesAPIAPI-info20241228.txt
Mohtawa.Services.API/Controllers/: AuthenticationController.cs  BooksController.cs
Mohtawa.Services.API/Extensions/: ConfigurationExtension.cs
Mohtawa.Services.API/Middlewares/: ExceptionMiddleware.cs
Mohtawa.Services.API/Properties/: launchSettings.json
Mohtawa.Services.Application/: Mohtawa.Services.Application.csproj
Mohtawa.Services.Application/Interfaces/: IAuthenticationService.cs  IBookService.cs  IRequestInfoService.cs
Mohtawa.Services.Application/Mapping/: MapperProfile.cs
Mohtawa.Services.Application/Models/DTOs/: BookDTO.cs  TokenDTO.cs
Mohtawa.Services.Application/Models/Requests/: BaseRequest.cs
Mohtawa.Services.Application/Models/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
Mohtawa.Services.Application/Models/Requests/Book/: AddBookRequest.cs  UpdateBookRequest.cs
Mohtawa.Services.Application/Models/Responses/: BaseResponse.cs
Mohtawa.Services.Application/Models/Responses/Authentication/: LoginResponse.cs  RegisterResponse.cs
Mohtawa.Services.Application/Models/Responses/Book/: AddBookResponse.cs  DeleteBookResponse.cs  GetAllBooksResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
Mohtawa.Services.Application/Services/: AuthenticationService.cs  BookService.cs  RequestInfoService.cs
Mohtawa.Services.Domain/Contracts/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Mohtawa.Services.Domain/Models/: BaseEntity.cs
Mohtawa.Services.Domain/Models/Entities/: Book.cs  User.cs
Mohtawa.Services.Infrastructure/: Mohtawa.Services.Infrastructure.csproj
Mohtawa.Services.Infrastructure/Contexts/: LibraryContext.cs  UnitOfWork.cs
Mohtawa.Services.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  UserRepository.cs
infrastructure/terraform/: main.tf
infrastructure/terraform/modules/alb/: main.tf  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
