<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mohtawa.Services.Application\Mohtawa.Services.Application.csproj" />
    <ProjectReference Include="..\Mohtawa.Services.Domain\Mohtawa.Services.Domain.csproj" />
  </ItemGroup>

</Project>
